# sdkbox-sample-appodeal

./: .gitignore  README.md  download-depends.sh  run.sh
cpp/: .sdkbox_packages.json
cpp/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
cpp/Resources/: sdkbox_config.json
cpp/proj.android/: .cproject  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
cpp/proj.android-studio/: settings.gradle
cpp/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
cpp/proj.android/jni/: Android.mk
cpp/proj.android/jni/pluginappodeal/: AppodealWrapper.h  PluginAppodeal.h
cpp/proj.android/libs/adcolony-3.1.2/: build.gradle
cpp/proj.android/libs/cheetah-mobile/: proguard-project.txt
cpp/proj.android/res/values/: strings.xml
cpp/proj.ios_mac/PluginAppodeal.framework/: PluginAppodeal
cpp/proj.ios_mac/PluginAppodeal.framework/Headers/: PluginAppodeal.h
cpp/proj.ios_mac/appodeal_cpp.xcodeproj/: project.pbxproj
cpp/proj.ios_mac/ios/: Info.plist
js/: .project  .sdkbox_packages.json  config.json
js/frameworks/runtime-src/Classes/: AppDelegate.cpp  PluginAppodealJS.cpp  PluginAppodealJS.hpp  PluginAppodealJSHelper.cpp
js/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml  project.properties
js/frameworks/runtime-src/proj.android/jni/: Android.mk
js/frameworks/runtime-src/proj.ios_mac/PluginAppodeal.framework/: PluginAppodeal
js/frameworks/runtime-src/proj.ios_mac/appodeal_js.xcodeproj/: project.pbxproj
js/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
js/res/: sdkbox_config.json
js/src/: app.js
lua/: .project  .sdkbox_packages.json  config.json
lua/frameworks/runtime-src/Classes/: PluginAppodealLua.cpp  PluginAppodealLua.hpp  PluginAppodealLuaHelper.cpp  lua_module_register.h
lua/frameworks/runtime-src/proj.android/: .project  AndroidManifest.xml  build.xml
lua/frameworks/runtime-src/proj.android/jni/: Android.mk
lua/frameworks/runtime-src/proj.ios_mac/PluginAppodeal.framework/: PluginAppodeal
lua/frameworks/runtime-src/proj.ios_mac/appodeal_lua.xcodeproj/: project.pbxproj
lua/frameworks/runtime-src/proj.ios_mac/ios/: Info.plist
lua/frameworks/runtime-src/proj.ios_mac/plugin_appodeal_res_bundle/: MPAdBrowserController.nib
lua/res/: sdkbox_config.json
lua/src/app/views/: MainScene.lua
(+8 files in other folders)
