include ':app'
project(':app').projectDir = new File(settingsDir, '../proj.android')

include ':lib_gps'
project(':lib_gps').projectDir = new File(settingsDir, '../proj.android/libs/gps')

include ':lib_adcolony'
project(':lib_adcolony').projectDir = new File(settingsDir, '../proj.android/libs/adcolony-3.1.2')
